#虚拟主机的配置
server
{
  #监听端口
  listen 8088;

  server_name  www.kuchao.fun;

  #域名可以有多个，用空格隔开
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /usr/share/nginx/html;
  }

  #图片缓存时间设置
  location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 10d;
  }

  #JS和CSS缓存时间设置
  location ~ .*.(js|css)?$ {
    expires 1h;
  }

  #日志格式设定
  #$remote_addr与$http_x_forwarded_for用以记录客户端的ip地址；
  #$remote_user：用来记录客户端用户名称；
  #$time_local： 用来记录访问时间与时区；
  #$request： 用来记录请求的url与http协议；
  #$status： 用来记录请求状态；成功是200，
  #$body_bytes_sent ：记录发送给客户端文件主体内容大小；
  #$http_referer：用来记录从那个页面链接访问过来的；
  #$http_user_agent：记录客户浏览器的相关信息；
  #通常web服务器放在反向代理的后面，这样就不能获取到客户的IP地址了，通过$remote_add拿到的IP地址是反向代理服务器的iP地址。反向代理服务器在转发请求的http头信息中，可以增加x_forwarded_for信息，用以记录原有客户端的IP地址和原来客户端的请求的服务器地址。
  #log_format access '$remote_addr - $remote_user [$time_local] "$request" '
  #'$status $body_bytes_sent "$http_referer" '
  #'"$http_user_agent" $http_x_forwarded_for';

  #定义本虚拟主机的访问日志
  #access_log  /usr/local/nginx/logs/host.access.log  main;

  #设定查看Nginx状态的地址
  location /NginxStatus {
      stub_status on;
      access_log on;
      auth_basic "NginxStatus";
      auth_basic_user_file confpasswd;
      #htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
  }

  #本地动静分离反向代理配置
  #所有jsp的页面均交由tomcat或resin处理
  location ~ .(jsp|jspx|do)?$ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:8080;
  }

  #所有静态文件由nginx直接读取不经过tomcat或resin
  location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        expires 15d;
  }

  location ~ .*.(js|css)?$ {
        expires 1h;
  }
}